<!DOCTYPE html>
<html>
  <head>
    <title>Angular QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="styles.css">

    <!-- Polyfill(s) for older browsers
    <script src="shim.min.js"></script>

    <script src="zone.js"></script>
    <script src="system.src.js"></script>
    <script src="systemjs.config.js"></script>
     <script>
       System.import('app').catch(function(err){ console.error(err); });
     </script>
   -->
   <script src="bundle.js"></script>
   <head>
     <base href="/">
  </head>

  <body>
    <!--
    <my-app>Loading AppComponent content here ...</my-app>-->
  </body>
</html>
